<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
        <div class="hero-section">
            <p class="hero-headline">Taste of Japan</p>
            <p>since 1985</p>
            <p class="hero-description">Welcome to a Timeless Culinary Journey; Unveiling the Legacy of Our Japanese Restaurant Established in 1985, Nestled Amidst the Vibrant Landscapes of Sri Lanka.</p>
            <button>Make Reservation</button>
        </div>
    </div>
</body>
</html>